Token(typ='PROGRAM', value='PROGRAM', line=1, column=0)
Token(typ='ID', value='TESTE', line=1, column=8)
Token(typ='END', value=';', line=1, column=13)
Token(typ='VAR', value='VAR', line=2, column=1)
Token(typ='ID', value='N', line=2, column=5)
Token(typ='SPECIAL', value=',', line=2, column=6)
Token(typ='ID', value='K', line=2, column=8)
Token(typ='INTEGER', value='INTEGER', line=2, column=12)
Token(typ='END', value=';', line=2, column=19)
Token(typ='VAR', value='VAR', line=3, column=1)
Token(typ='ID', value='F1', line=3, column=5)
Token(typ='SPECIAL', value=',', line=3, column=7)
Token(typ='ID', value='F2', line=3, column=9)
Token(typ='SPECIAL', value=',', line=3, column=11)
Token(typ='ID', value='F3', line=3, column=13)
Token(typ='INTEGER', value='INTEGER', line=3, column=18)
Token(typ='END', value=';', line=3, column=25)
Token(typ='BEGIN', value='BEGIN', line=4, column=0)

Token(typ='ID', value='READ', line=5, column=1)
Token(typ='SPECIAL', value='(', line=5, column=5)
Token(typ='ID', value='N', line=5, column=6)
Token(typ='SPECIAL', value<=')', line=5, column=7)
Token(typ='END', value=';', line=5, column=8)

Token(typ='ID', value='F1', line=6, column=1)
Token(typ='ASSIGN', value=':=', line=6, column=3)
Token(typ='NUMBER', value='0', line=6, column=5)
Token(typ='END', value=';', line=6, column=6)

Token(typ='ID', value='F2', line=7, column=1)
Token(typ='ASSIGN', value=':=', line=7, column=3)
Token(typ='NUMBER', value='1', line=7, column=5)
Token(typ='END', value=';', line=7, column=6)

Token(typ='ID', value='K', line=8, column=1)
Token(typ='ASSIGN', value=':=', line=8, column=2)
Token(typ='NUMBER', value='1', line=8, column=4)
Token(typ='END', value=';', line=8, column=5)

Token(typ='WHILE', value='WHILE', line=10, column=1)
Token(typ='ID', value='K', line=10, column=7)
Token(typ='SPECIAL', value='<', line=10, column=9)
Token(typ='ID', value='N', line=10, column=12)
Token(typ='ID', value='DO', line=10, column=14)
Token(typ='BEGIN', value='BEGIN', line=11, column=1)
Token(typ='ID', value='F3', line=12, column=2)
Token(typ='ASSIGN', value=':=', line=12, column=5)
Token(typ='ID', value='F1', line=12, column=8)
Token(typ='OP', value='+', line=12, column=11)
Token(typ='ID', value='F2', line=12, column=13)
Token(typ='END', value=';', line=12, column=15)
Token(typ='ID', value='F1', line=13, column=2)
Token(typ='ASSIGN', value=':=', line=13, column=5)
Token(typ='ID', value='F2', line=13, column=8)
Token(typ='END', value=';', line=13, column=10)
Token(typ='ID', value='F2', line=14, column=2)
Token(typ='ASSIGN', value=':=', line=14, column=5)
Token(typ='ID', value='F3', line=14, column=8)
Token(typ='END', value=';', line=14, column=10)
Token(typ='ID', value='K', line=15, column=2)
Token(typ='ASSIGN', value=':=', line=15, column=4)
Token(typ='ID', value='K', line=15, column=7)
Token(typ='OP', value='+', line=15, column=9)
Token(typ='NUMBER', value='1', line=15, column=11)
Token(typ='END', value=';', line=15, column=12)
Token(typ='END', value='END', line=16, column=1)
Token(typ='END', value=';', line=16, column=4)
Token(typ='ID', value='WRITE', line=18, column=1)
Token(typ='SPECIAL', value='(', line=18, column=6)
Token(typ='ID', value='N', line=18, column=7)
Token(typ='SPECIAL', value=',', line=18, column=8)
Token(typ='ID', value='F1', line=18, column=10)
Token(typ='SPECIAL', value=')', line=18, column=12)
Token(typ='END', value=';', line=18, column=13)
Token(typ='END', value='END', line=19, column=0)
Token(typ='END', value=';', line=19, column=3)




Token(typ='ID', value='F1', line=1, column=0)
Token(typ='ASSIGN', value=':=', line=1, column=2)
Token(typ='NUMBER', value='0', line=1, column=4)
Token(typ='END', value=';', line=1, column=5)








