Token(typ='PROGRAM', value='PROGRAM', line=2, column=0)
Token(typ='ID', value='TESTE', line=2, column=8)
Token(typ='ENDLINE', value=';', line=2, column=13)
Token(typ='VAR', value='VAR', line=3, column=1)
Token(typ='ID', value='N', line=3, column=5)
Token(typ='VIR', value=',', line=3, column=6)
Token(typ='ID', value='K', line=3, column=8)
Token(typ='INTEGER', value='INTEGER', line=3, column=12)
Token(typ='ENDLINE', value=';', line=3, column=19)
Token(typ='ID', value='F1', line=4, column=5)
Token(typ='VIR', value=',', line=4, column=7)
Token(typ='ID', value='F2', line=4, column=9)
Token(typ='VIR', value=',', line=4, column=11)
Token(typ='ID', value='F3', line=4, column=13)
Token(typ='INTEGER', value='INTEGER', line=4, column=18)
Token(typ='ENDLINE', value=';', line=4, column=25)
Token(typ='BEGIN', value='BEGIN', line=5, column=0)
Token(typ='READ', value='READ', line=6, column=1)
Token(typ='ABPAR', value='(', line=6, column=5)
Token(typ='ID', value='N', line=6, column=6)
Token(typ='FEPAR', value=')', line=6, column=7)
Token(typ='ENDLINE', value=';', line=6, column=8)
Token(typ='WHILE', value='WHILE', line=9, column=1)
Token(typ='ID', value='K', line=9, column=7)
Token(typ='MEIG', value='<=', line=9, column=9)
Token(typ='ID', value='N', line=9, column=12)
Token(typ='ID', value='DO', line=9, column=14)
Token(typ='BEGIN', value='BEGIN', line=10, column=1)
Token(typ='ID', value='F3', line=11, column=2)
Token(typ='ASSIGN', value=':=', line=11, column=5)
Token(typ='ID', value='F1', line=11, column=9)
Token(typ='OP', value='+', line=11, column=12)
Token(typ='ID', value='F2', line=11, column=14)
Token(typ='ENDLINE', value=';', line=11, column=17)
Token(typ='ID', value='F1', line=12, column=2)
Token(typ='ASSIGN', value=':=', line=12, column=5)
Token(typ='ID', value='F2', line=12, column=8)
Token(typ='ENDLINE', value=';', line=12, column=10)
Token(typ='ID', value='F2', line=13, column=2)
Token(typ='ASSIGN', value=':=', line=13, column=5)
Token(typ='ID', value='F3', line=13, column=8)
Token(typ='ENDLINE', value=';', line=13, column=10)
Token(typ='ID', value='K', line=14, column=2)
Token(typ='ASSIGN', value=':=', line=14, column=4)
Token(typ='ABPAR', value='(', line=14, column=7)
Token(typ='ID', value='K', line=14, column=8)
Token(typ='OP', value='+', line=14, column=10)
Token(typ='NUMBER', value='1', line=14, column=12)
Token(typ='FEPAR', value=')', line=14, column=13)
Token(typ='ENDLINE', value=';', line=14, column=14)
Token(typ='END', value='END', line=15, column=1)
Token(typ='ENDLINE', value=';', line=15, column=4)
Token(typ='WRITE', value='WRITE', line=17, column=1)
Token(typ='ABPAR', value='(', line=17, column=6)
Token(typ='ID', value='N', line=17, column=7)
Token(typ='VIR', value=',', line=17, column=8)
Token(typ='ID', value='F1', line=17, column=10)
Token(typ='OP', value='+', line=17, column=13)
Token(typ='ID', value='F2', line=17, column=15)
Token(typ='VIR', value=',', line=17, column=17)
Token(typ='ID', value='F3', line=17, column=19)
Token(typ='FEPAR', value=')', line=17, column=21)
Token(typ='ENDLINE', value=';', line=17, column=22)
Token(typ='IF', value='IF', line=19, column=1)
Token(typ='ID', value='A', line=19, column=4)
Token(typ='ME', value='<', line=19, column=6)
Token(typ='NUMBER', value='2', line=19, column=8)
Token(typ='THEN', value='THEN', line=19, column=10)
Token(typ='ID', value='A', line=20, column=2)
Token(typ='ASSIGN', value=':=', line=20, column=4)
Token(typ='ID', value='A', line=20, column=7)
Token(typ='OP', value='+', line=20, column=9)
Token(typ='NUMBER', value='1', line=20, column=11)
Token(typ='ENDLINE', value=';', line=20, column=12)
Token(typ='ELSE', value='ELSE', line=21, column=1)
Token(typ='ID', value='B', line=22, column=2)
Token(typ='ASSIGN', value=':=', line=22, column=4)
Token(typ='ID', value='B', line=22, column=7)
Token(typ='OP', value='-', line=22, column=9)
Token(typ='NUMBER', value='1', line=22, column=10)
Token(typ='ENDLINE', value=';', line=22, column=11)
Token(typ='END', value='END', line=23, column=1)
Token(typ='ENDLINE', value=';', line=23, column=4)
Token(typ='END', value='END', line=25, column=0)
Token(typ='ENDLINE', value=';', line=25, column=3)
